name: Alerte Prix Tunisair

on:
  schedule:
    - cron: '0 * * * *'  # Exécution chaque heure
  workflow_dispatch:  # Pour permettre exécution manuelle

jobs:
  alerte-prix:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Installer Python et dépendances
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4
    - name: Exécuter le script Python
      run: python alerte_vol_paris_djerba.py
